<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPaddingBottom="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/cardBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ngo_title_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_bottom_left="0dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="@dimen/card_corner_radius"
            app:riv_corner_radius_top_right="@dimen/card_corner_radius" />


        <TextView
            android:id="@+id/ngo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingLeft="2dp"
            android:layout_below="@id/ngo_title_photo"
            android:textSize="17sp"
            android:gravity="start"
            android:textColor="#212121"
            />

        <TextView
            android:id="@+id/activity_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ngo_name"
            android:paddingTop="1dp"
            android:paddingLeft="2dp"
            android:gravity="start"
            android:textSize="15sp"
            android:textColor="#212121"
            />

        <TextView
            android:id="@+id/activity_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingRight="2dp"
            android:layout_below="@id/ngo_title_photo"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="#212121"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>